{
  "name": "node-lectio",
  "version": "1.2.0",
  "description": "Lectio calendar to .ics converter",
  "main": "node-lectio.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "start": "NODE_ENV=production node -r reify node-lectio.js",
    "test": "NOD_ENV=test node -r reify test.js"
  },
  "author": "Emil Bach Mikkelsen",
  "contributors": [
    "Scott Mathieson <scttmthsn@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "cheerio": "0.22.0",
    "dotenv": "6.2.0",
    "html-entities": "1.1.2",
    "puppeteer": "1.13.0",
    "reify": "0.18.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.15.1",
    "nodemon": "1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soeren-b-c/lectio-skema-til-.ics-kalender.git"
  },
  "bugs": {
    "url": "https://github.com/soeren-b-c/lectio-skema-til-.ics-kalender/issues"
  },
  "homepage": "https://github.com/soeren-b-c/lectio-skema-til-.ics-kalender#readme"
}
